<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <p>
            <label>
                Fahrenheit
            </label>
            <input id="i_F" type="number" placeholder="Fahrenheit" oninput="nhietdo(this.value)"
                onchange="nhietdo(this.value)">
        </p>
        <p>
            Celsius: <span id="o_c"></span>
        </p>
    </form>
    <script>
        function nhietdo(valNum) {
            valNum = parseFloat(valNum);
            document.getElementById("o_c").innerHTML = (valNum - 32) / 1.8;
        }
    </script>
</body>

</html>