<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function processConfirm(answer) {

            let result = '';
            if (answer) {
                result = "Excellent. We'll play a nice game of chess.";
            } else {
                result = "Maybe later then.";
            }
            return result;

        }
        let confirmAnswer = confirm("Shall we play a game?"); //true | false

        let theAnswer = processConfirm(confirmAnswer);//Excellent. We'll play a nice game of chess.|Maybe later then.

        alert(theAnswer);
    </script>
</body>

</html>