<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function minArr(Arr) {
            if (Arr.length == 0)
                return -1;
            let min = Arr[0];

            for (let i = 1; i < Arr.length; i++) {
                if (Arr[i] < min) {
                    min = Arr[i];
                }
            }
            return min;
        }
        let Arr1 = [3, 5, 1, 8, -3, 7, 8];
        let min1 = minArr(Arr1);
        console.log(min1);
        let Arr2 = [7, 12, 6, 9, 20, 56, 89];
        let min2 = minArr(Arr2);
        console.log(min2);
        let Arr3 = []
        let min3 = minArr(Arr3);
        console.log(min3);
        let Arr4 = [0, 0, 0, 0, 0, 0];
        let min4 = minArr(Arr4);
        console.log(min4);
        let minmang = [min1, min2, min3, min4];
        let minmin = minmang[0];
        for (let j = 1; j < minmang.length; j++) {
            if (minmin > minmang[j]) {
                minmin = minmang[j];
            }
        }
        document.write(minmin);
    </script>
</body>

</html>